\newcommand\coverpage{%
\begin{titlepage}
\large
\begin{center}
\vspace{0pt plus 2fil}
{\LARGE \bf \title}\\
% %\vspace{0pt plus 0.7fil}
% %Submitted in partial fulfillment of the requirements of the degree of\\
% %\vspace{0pt plus 0.3fil}
% %{\bf \what}\\
%
% % %HERE
\vspace{0pt plus 0.3fil}
Submitted in partial fulfillment of the requirements\\
for the degree of\\
\vspace{0pt plus 0.2fil}
{\bf \degree}\\
\vspace{0pt plus 0.5fil} % % % HERE
by\\
\vspace{0pt plus 0.2fil}
{\bf \who}\\
\vspace{0pt plus 0.5fil}
under the guidance of\\
\vspace{0pt plus 0.2fil}
{\bf \guide}\\
%\vspace{0pt plus 0.2fil}
%and \\
%{\bf \coguide}\\
\vspace{0pt plus 1fil}

\begin{center}
 \includegraphics[height =1.8in]{iit_logo.eps}
\end{center}

%Interdisciplinary Programme in \\ \Large
\Large Centre of Studies In Resources Engineering\\
Indian Institute of Technology, Bombay \\
Mumbai 400 076\\
%\today \\
%\vspace{0pt plus 2fil}
%\footnote{Chairman: \hspace{0.03in} \chairman \hspace{0.1in} Examiner:\hspace{0.03in} \examiner \hspace{0.1in}
%Room: \hspace{0.03in}\room \hspace{0.1in}Date: \hspace{0.03in}\examdate}\\
\end{center}
\end{titlepage}}

\newcommand\certificatepage{
\begin{titlepage}

\vspace{5em}
\begin{center}
\vspace{0pt plus 2fil}
{\LARGE \bf Declaration}\\
\vspace{0pt plus 0.25fil}

\end{center}
\vspace{0pt plus 0.5fil}

I declare that this written submission represents my ideas in my own words and where others
ideas and words have been included, I have adequately cited and referenced the original sources.
I also declare that I have adhered to all principles of academic honesty and integrity and have not
misrepresented or fabricated or falsified any idea/data/fact/source in my submission. I understand
that any violation of the above will be cause for disciplinary action by the institute and can also
evoke penal action from the sources which have thus not been properly cited or from whom
proper permission has not been taken when needed.

\vspace{0pt plus 1fil}
\begin{flushleft}
Date: {\bf \when}
\end{flushleft}
\vspace{-2em}
\begin{flushright}
{\bf \who}
\end{flushright}



\end{titlepage}
}

\newcommand\approvalpage{
\begin{titlepage}

\vspace{5em}
\begin{center}
\vspace{0pt plus 2fil}
{\LARGE \bf Thesis Approval}\\
\vspace{0pt plus 0.25fil}

\end{center}
\vspace{0pt plus 0.5fil}

This thesis entitled, \textbf{\title} submitted by \textbf{\who}, testifies his research work, and is approved for the award of the degree of \textbf{Doctor of Philosophy}.



\vspace{0pt plus 1fil}
\begin{flushleft}
Date~: {\bf \when} \\
Place~: {\bf Mumbai,~India}
\end{flushleft}

%uncomment %F.Name
 \vspace{-3em}
 \hspace{4.43in} \textbf{Examiners}
 \vspace{0.2in}
 \begin{flushright}
\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_\\ Prof.\hspace{3cm}~
 \end{flushright}
 \vspace{0.2in}
 \begin{flushright}
\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_\\ Prof.\hspace{3cm}~
 \end{flushright}
 \vspace{0.2in}
 \begin{flushright}
\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_\\ Prof.\hspace{3cm}~
 \end{flushright}
 \vspace{0.2in}
 \hspace{4.42in} \textbf{Supervisor}
 \vspace{0.2in}
 \begin{flushright}
\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_\\Prof. A. Bhattacharya~
 \end{flushright}
 \vspace{0.2in}
 \hspace{4.42in} \textbf{Chairperson}
 \vspace{0.2in}
 \begin{flushright}
\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_~\_\\ Prof.\hspace{3cm}~
 \end{flushright}


\end{titlepage}
}

\newcommand\coursecertificatepage{
\begin{titlepage}

\vspace{5em}
\begin{center}
\vspace{0pt plus 2fil}
{\LARGE \bf Certificate of Coursework}\\
\vspace{0pt plus 0.25fil}

\end{center}
\vspace{0pt plus 0.5fil}

This is to certify that \who was admitted to the candidacy of the Ph.D. degree, after successfully completing all the courses required for the Ph.D. programme. The details of the course work undergone by the candidate are given below.


{\small \centering
\begin{tabular}{ |p{1.3cm}||p{2.5cm}|p{7.8cm}|p{1.5cm}|  }
 \hline
 \multicolumn{4}{|c|}{\textbf{ Course Details}} \\
 \hline
 \textbf{ Sr. No.}& \textbf{ Course Code} &\textbf{ Course Name}&\textbf{ Credits}\\
 \hline
1 & HS 699 & Communication and Presentation Skills &   4.0\\
2 & GNR 651 & Digital Photogrammetry and Cartography &   6.0\\
3 & GNR S01 & Seminar &   4.0\\
4 & GNR 618 & Remote Sensing and GIS Applications to Cryosphere &   6.0\\
5 & GNR 602 & Advanced Methods in Satellite Image Processing &   6.0\\
6 & GNR 628 & Planetary Spectroscopy and Remote Sensing &   6.0\\
7 & GNR 647 & Microwave Remote Sensing &   6.0\\
8 & GNR S02 & Seminar &   4.0\\
9 & GNR 629 & Advances in Geospatial Standards, Interoperability and Knowledge Discovery &   6.0\\
\hline
 &     & \textbf{Total Credits} & 44.0\\
 &    & \textbf{CPI} & 8.91\\
\hline
\end{tabular}
}


\vspace{0pt plus 1fil}
\begin{flushleft}
Indian Institute of Technology, Bombay\\
Date: {\bf \when}
\end{flushleft}
\vspace{-2em}
\begin{flushright}
{\bf Dy. Registrat (Academic)}
\end{flushright}




\end{titlepage}
}


\newcommand\quotationpage{
\begin{titlepage}


\vspace*{\fill}
Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.
\hfill \textit{$\sim$ Antoine de Saint-Exup\'ery}
\vspace*{\fill}




\end{titlepage}
}


\newcommand\dedicationpage{
\begin{titlepage}


\vspace*{\fill}
\centering{\it Dedicated to human curiosity, and its relentless pursuit for answers.}
\vspace*{\fill}




\end{titlepage}
}


\newcommand\copyrightpage{
\begin{titlepage}


\vspace*{\fill}



\vspace{0.4in}

\begin{center}
Copyright~\textcopyright~(\the\year) by Shaunak De 
\end{center}


\tiny{This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. To view a copy of this license, visit creativecommons.org or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California 94041, USA.
\\ Attribution: Shaunak De (http://shaunak.de) \hfill Contact: hello@shaunak.de }





\end{titlepage}
}



