\documentclass[12pt, a4paper, twoside, draft]{report}


\usepackage[centertags]{amsmath}
\usepackage{amsfonts,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{iitbcsretitle}
\usepackage{setspace}
\usepackage{textcomp}
\usepackage{epstopdf}
\usepackage{setspace}
\usepackage{sectsty}
\usepackage[font=small,format=hang,labelfont=bf]{caption}
\usepackage[font=small]{subcaption}
%\usepackage{rotating}

\usepackage{bm}

\usepackage{breqn}
\usepackage{siunitx}
\renewcommand{\baselinestretch}{1.2} %line spacing
%\chapterfont{\vspace{25mm}\centering}
%\textwidth 6in
% Title Page

%paragraph space
\usepackage{parskip}

\usepackage{mdwlist}
\usepackage{paralist}

\usepackage{breqn}

\usepackage{nomencl}
\makenomenclature
\makeindex

\usepackage{etoolbox}

\usepackage{pifont}
\usepackage{charter} %bookman
%last import
\usepackage{hyperref}


%\usepackage[nomain,acronym,xindy,toc]{glossaries} % nomain, if you define glossaries in a file, and you use \include{INP-00-glossary}
%\makeglossaries
%\usepackage[xindy]{imakeidx}
%\makeindex

\begin{document}

\pagenumbering{roman}
\pagestyle{plain}
\def\title{Development of Auto-Encoder Based Methods for Synthetic Aperture Radar Image Analysis}
\def\degree{Doctor of Philosophy}
\def\who{Shaunak De (134316001)}
\def\guide{Prof. Avik Bhattacharya}
\def\when{15 February 2018}

\coverpage
\dedicationpage
\approvalpage
\certificatepage
\coursecertificatepage
\quotationpage
\copyrightpage

\input{Includes/acknowledge}

\cleardoublepage
\begin{abstract}

Radar remote sensing has made significant technological and scientific advances in the past few years. Sensors and constellations are able to acquire high resolution, polarimetric, wide swath data with high temporal repetivity. This has lead to an exponential increase in the volume of data available. With more temporally dense constellations planned in the near future, it is imperative that automated techniques based on machine learning algorithms be developed that are able to take advantage of all the acquired data and convert latent information to actionable knowledge. Advanced neural network techniques, collectively called ``deep leaning'' algorithms have demonstrated the ability to self-learn features from a data-volume, greatly reducing the need for time-consuming feature tuning, while delivering a robust performance in classification and regression tasks. 

A subset of deep learning techniques are auto-encoders, which are able to summarize the information content of the presented data in either a compressed, or sparse representation, to be operated on by a subsequent learning algorithm for improved task performance. However, the availability of labeled training information in the domain of remote sensing is limited. This thesis develops a set of novel methodologies that incorporate physical scattering principles into a deep neural network architecture, especially auto-encoders, for the analysis of radar remote sensing images, in an effort to reduce the demand of training data, and build models more in tune with the laws of our physical world.

The four major research contributions are summarized as follows:

First, an auto-encoder based novel classification methodology for urban areas has been developed.
% 
The classification of the urban regions in polarimetric SAR data, is a challenging task. Moreover, urban
structures oriented away from the radar line of sight pose an additional complexity in the classification process. The characterization of such areas is essential for disaster relief and urban sprawl monitoring applications. In this work, a novel technique based on deep learning is proposed which leverages a synthetic target database for data augmentation. The polarimetric SAR dataset is rotated by uniform steps and collated to form a reference database.
%
A stacked auto-encoder network is then used to transform the information in the augmented dataset into a compact representation. This significantly improves the generalization capabilities of the network. Finally, classification is performed by a multilayer perceptron network. The modular architecture allows for easy optimization of the hyper-parameters. The synthetic target database is created, and classification performance is evaluated on an L-band airborne UAVSAR dataset and L-Band space-borne ALOS-2 dataset acquired over San Francisco, USA. The proposed technique shows an overall accuracy of $91.3\%$. An improvement over state of the art techniques is achieved, especially in urban areas rotated away from the radar line of sight.

%- Classiﬁcation of Urban Areas in Polarimetric Synthetic Aperture Radar Images:
%The objective of this study was to be able to identify urban, non-urban and water land cover classes. A simulated urban target was generated to create synthetic urban scattering data, which was used to augment the training data. This improved the generalization ability of the network, improving performance over contemporary techniques.

Subsequently, a semi-supervised urban change detection algorithm has been explored.
%
Urban change detection is an important part of monitoring operations and disaster relief efforts. However, often sufficient ground truth data is not available to use traditional supervised machine learning techniques. In this paper, a novel deep learning based weakly-supervised framework for urban change detection using multi-temporal polarimetric SAR data is proposed. A modified unsupervised stacked auto-encoder stage is used to learn an efficient representation of the multi-temporal polarimetric information. Then a label aggregation is performed in the feature space before classification by a multi-layer perceptron. The proposed methodology is validated on an L-band UAVSAR dataset acquired over Los Angeles, USA and performs accurately and effectively with a low false alarm rate.

%-Urban Change Detection Using a Semi-supervised Deep Learning Technique:
%Often in case of a disaster like ﬂoods, a quick characterization of damage to urban areas is required. However, not much ground truth information is available making it diﬃcult to train machine learning models. In this work, an associative manifold growing technique was used to bolster the minimal training information available, and improve change detection performance.

Next,
%
a novel tensorization framework is proposed which utilizes the Kronecker product to combine multi-frequency PolSAR data in conjunction with an artificial neural network for classification. The artificial neural network comprises of two stages, where an unsupervised stochastic sampling auto-encoder learns an efficient representation, and a supervised feed-forward network performs classification. The proposed framework is demonstrated using multi-frequency (C-, L-, P- band) datasets collected by the AIRSAR system. The classification performance of single, tensor products of dual, and triple band combinations are evaluated. It is observed that the classification accuracy of the tensor products outperforms single, as well as, the simple augmentation of the frequency bands.

%-Combination of Multi-Frequency Radar Data for Crop Classiﬁcation: 
%A novel tensorization approach was used to combine a multi-frequency dataset. Each frequency is sensitive to diﬀerent biophysical parameters of the agricultural crop. Thus, in combination, they are able to improve the ability of the algorithm to identify that crop.

Finally,
%
 a novel framework for snow cover mapping with Poincar\'e sphere parameters obtained from full-polarimetric SAR images in conjunction with an AE network is presented. The neural network comprises of two stages where an unsupervised stochastic sampling AE learns an efficient representation and a supervised feed-forward network performs classification. The proposed algorithm is validated using the Radarsat-2 (FQ-28) C-band full-polarimetric SAR datasets acquired over the Manali-Dhundi region of Himachal Pradesh, India. The results are explicitly confirmed with in-situ observatory measurements and compared with the NDSI-based snow cover maps derived from the LANDSAT-8 optical satellite images.



\end{abstract}

\cleardoublepage
\tableofcontents

%\clearpage
\listoftables
\addcontentsline{toc}{chapter}{\listtablename}

%\clearpage
\listoffigures
\addcontentsline{toc}{chapter}{\listfigurename}

%Include Nomenclature and List of Symbols
\input{Includes/frontmatter}






% Styling for the report
%\setlength{\parskip}{2.5 em}
\chapterfont{\vspace{15mm}\centering}

\onehalfspacing
\newpage
\pagenumbering{arabic}


% Text Matter

\input{Includes/1_Introduction}
\input{Includes/2_LitReview} %OK

\input{Includes/3_UrbanClassification}

\input{Includes/4_ChangeDet}
\input{Includes/5_MultiFreq}
\input{Includes/6_SnowCover}




\input{Includes/8_Conclusion}


\input{Includes/endmatter}


%\bibliography{References/deepLearning,References/polsar}{}
%\bibliographystyle{plain}
%\printbibliography

\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{ieeetr}
%\bibliography{References/compact_classification_sar,References/deepLearning,References/polsar,References/IGRASS2015,References/ML,References/polsar_stats,References/remoteSensing,References/SARobjectrecognition,References/ml_books,References/bigdata,References/urban,References/uavsar}
%{\footnotesize \singlespacing
{\footnotesize \singlespacing
\bibliography{References/changeDet,References/compact_classification_sar,References/deepLearning,References/polsar,References/IGRASS2015,References/ML,References/polsar_stats,References/remoteSensing,References/SARobjectrecognition,References/ml_books,References/bigdata,References/urban,References/uavsar,References/ChgDet/deepLearning,References/Krn/agricultureSAR,References/thesis,References/Snow}}



\end{document}
      
