\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage{lipsum}
\usepackage{framed}
\usepackage{color}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}     
\usepackage{capt-of}

\usepackage{tabularx}
\usepackage{float}


\definecolor{mygray}{gray}{0.3}
\setlength{\parskip}{1em}

\setlength{\parindent}{0pt}
\newenvironment{point}[1][0]{ \noindent \textbf{\textsc{(Point #1)}} \color{mygray}  \itshape  }{ \vspace{5mm}}

\newenvironment{reply}%
{\begin{leftbar} \noindent \textsc{\textbf{Response:}} \newline }%
{\end{leftbar}}

\newenvironment{reviewer}[1][0]{ \noindent \vspace{6mm} \\ \textsc{\textbf{\huge Reviewer #1}} \vspace{3mm} \\ }{\vspace{5mm}\hrule \vspace{5mm} }

\begin{document}


\begin{center}{Reply to comments on \\
\large \textbf{Development of Auto-Encoder Based Methods for Synthetic Aperture Radar Image Analysis }} 
\end{center}

The author is indebted to the reviewers for their constructive criticism, which has been instrumental in improving the technical quality of the thesis.

In the following we transcribe the comments in \textcolor{mygray}{\emph{gray italics}}, and the responses and changes to the manuscript in a \textbf{response} section. 



\input{Review1}

\input{Review2}


\end{document}



