\begin{reviewer}[Prof. P. K. Biswas]

\begin{point}[1]
A sound analytical formulation of the problem and judicious application of Machine Learning techniques for PolSAR data analysis is a major strength of the thesis. The literature survey is thorough. The experiments are well planned and the results obtained are impressive.

\end{point}

\begin{reply}
The author thanks the reviewer for his inputs and kind words. 
\end{reply}

\begin{point}[2]
Though the thesis presents a sound mathematical analysis, the transition from mathematics to practical implementation is not convincing. 

For example: In Chapter 3, how the data is formatted before feeding to the auto encoder is not clear.
\end{point}

\begin{reply}

\end{reply}

\begin{point}[3]
Similarly in Chapter 5 how the tensorization technique is applied on the multiband SAR data, to be more specific, the physical significance of matrices A, B etc. in the Kronnecker product with respect to multiband SAR image tensorization should be made clear.
\end{point}

\begin{reply}


\end{reply}


\begin{point}[4]
I suggest the implementation should be clearly stated in the experiment section in every chapter.
\end{point}

\begin{reply}

\end{reply}

\end{reviewer}
