\begin{reviewer}[Prof. A. Hirose]

\begin{point}[1]

The candidate has written the thesis very well by presenting the four SAR data processing using auto-encoder (AE), namely,\\
(1)  Urban Classification (Supervised)\\
(2)  Change Detection (Semi-supervised)\\
(3)  Crop Classification (Multi-frequency)\\
(4)  Snow Mapping\\
\end{point}

\begin{reply}
The author thanks the reviewer for his inputs and kind words. 
\end{reply}

\begin{point}[2]
$<$Not mandatory, but just a comment$>$

Since writing a Ph.D. thesis aims not only to gather candidate's works in a single book, but also to enhance his/her ability to organize / integrate a series of works in the topical field, I would like to recommend the author, if possible, to add a figure or a table to illustrate the relationship among 

\hspace{3mm} the features of respective (=(1)-(4)) observation data,

\hspace{3mm} basic ideas on what the author expect specifically on the AE, and on how it works, respectively, and 

\hspace{3mm} respective obtained experimental results 

in chapter 7 Summary, or Chapter 2 with a new chapter title.

I believe that such an enhancement will strengthen the thesis very much.

In total, the thesis is written very well.
\end{point}

\begin{reply}
The suggestions have been implemented by inclusion of a sub-section containing a description of the auto-encoder's action and physical significance in the various applications. Two tables have been added to summarize the features of the observation data and the results in Chapter 7. 

The material is reproduced here for convenience: 
\hrule

The nature of data-collection influences its applicability for certain earth observation application. Desirable characteristics of data-sets for each application is indicated in Table~\ref{tab:dataSummary}. 

\subsubsection*{Action of the Auto Encoder}
The utility of the auto-encoder, in general can be considered to be the ability to summarize information over one or more information-axis and create a representation that is more conducive to classification or regression tasks. This ability is utilized in the different applications in diverse ways.

%urban classification
In the urban classification (supervised) application, polarimetric transforms are used to simulate targets not present in the scene, based on the ones encountered. The auto-encoder is used to summarize and encode this information leading to increased generalization ability of the overall method.

In the semi-supervised change detection application, an unsupervised Stacked AE is used to learn an optimal representation of the changes followed by a weakly-supervised MLP stage. 
By presenting both the pre- and post- event scenes simultaneously, the representation learned by the auto encoder captures both change and polarimetric scattering information. This is be exploited in a semi-supervised manner to obtain a good overall classification accuracy with a very low number of training pixels. 

In the multi-frequency crop classification application, the Kronecker product is used to combine information from multi-frequency PolSAR data. The resultant combination is efficiently utilized by an auto-encoder which learns an optimal representation for this compounded dataset. This is subsequently classified by a multi-layer perceptron network. In this approach, instead of trying to minimize redundant information by feature engineering, the auto-encoder is allowed to learn useful associations in the data. This is demonstrated on a C-, L-, P-band data-set for crop and forest classification. 

For snow cover classification, the data is projected in multiple transmission basis and is provided as input to the auto encoder, which learns an optimal representation maximizing the measurement potential. The representational layer of the AE is subsequently extracted and used for classification. This representation combines information from different polarimetric transmit basis, and consequently, has increased separability which leads to improved snow-cover classification performance.

The information encoded in each application by the auto-encoder is summarized in Table~\ref{tab:aeSummary}.
%- expected to sum information in one info-axis

\end{reply}
 %in each of the demonstrated applications
 




\begin{table}[H]
	\small
	\centering
	\caption{Summary of Features of Observation Data by Application}
	\label{tab:dataSummary}
	\begin{tabularx}{\columnwidth}{>{\hsize=0.8\hsize\linewidth=\hsize}X|
								   >{\hsize=.7\hsize\linewidth=\hsize}X|
								   >{\hsize=1.5\hsize\linewidth=\hsize}X}
		\hline \noalign{\vskip 0.5mm} 
		Application     & Dataset(s) & Features of Observation Data   \\ \hline \noalign{\vskip 0.5mm} 
		Urban Classification (Supervised)     & UAVSAR L-band, ALOS-2 L-band, Radarsat-2 C-Band & High resolution data with good geometric accuracy and inter-channel polarimetric calibration is desirable for urban classification.   \\
		Change Detection (Semi-Supervised)     & UAVSAR L-band & Similar to urban classification, high resolution is desirable. In addition, the collection must be temporally frequent and follow the same flight-line or orbit reliably.    \\
		Crop Classification (Multi-Frequency)     & AIRSAR C,L,P-band & Since agricultural targets are spatially larger, a medium resolution dataset with large swath and simultaneous multi-frequency collection is useful.  \\
		Snow Cover Mapping  (Supervised)    & Radarsat-2 C-band & Similar to agricultural mapping, medium to coarse resolution data that covers the snow-field under study is desirable. Also, the merger of information from both ascending and descending passes can help mitigate the effect of topography.   \\
		\hline  %\noalign{\vskip 1mm} 
	\end{tabularx}
\end{table}

\begin{table}[H]
	\small
	\centering
	\caption{Summary of Results}
	\label{tab:aeSummary}
	\begin{tabularx}{\columnwidth}{>{\hsize=0.4\hsize\linewidth=\hsize}X|
								   >{\hsize=1.1\hsize\linewidth=\hsize}X}
		\hline \noalign{\vskip 0.5mm} 
		Application     &  Information Encoded by the Auto Encoder  \\ \hline \noalign{\vskip 0.5mm} 
		Urban Classification (Supervised)    & A generalized representation of simulated urban targets.  \\
		Change Detection (Semi-Supervised)   & An encoding of changed and common PolSAR signatures in the scene. \\
		Crop Classification (Multi-Frequency)& Combination of tensorized multi-frequency information.\\
		Snow Cover Mapping  (Supervised)     & Multiple simulated polarimetric transmission basis to maximize information potential.\\ 
		\hline  %\noalign{\vskip 1mm} 
	\end{tabularx}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{reviewer}

