\chapter{Literature Review}
\input{Includes/2a_0_Introduction} % OK


\section{Supervised Urban Classification}    
\input{Includes/2a_UrbanClassification} % OK

%% CD methodology
\section{Semi-supervised Urban Change Detection} 
\input{Includes/2b_UrbanChange} % OK


%% Crop classification methodology
\section{Multi-frequency Crop Classification } 
\input{Includes/2c_MultiFreq} % OK

\section{Snow-Cover Classification}
\input{Includes/2d_SnowCover}