\chapter{Summary and Future Work}

A survey of developments in deep learning to remote-sensing and SAR classification techniques and a review of the state of the art has been presented. We have explored the application of deep learning to address the challenges associated with SAR classification, especially polarimetric SAR. The problem of orientation compensation for rotated targets was identified as a major source of misclassification of urban structures, which could be potentially be alleviated. We applied incremental rotations to the PolSAR data to generate synthetic data-sets. Subsequently, using an auto-encoder, we learn a sparse representation of the entire generated data-set. The feature space thus incorporates the complete target information, including the effect of rotation. These features are then applied to an MLP network which performs the final classification. The resultant classification is significantly better than the commonly used classification algorithms. The output of this, the urban classification can be used in the study of urban sprawl with temporal data. 

Further, a weakly supervised change detection technique was developed. 
Often sufficient ground truth data is not available to use traditional supervised machine learning techniques. A novel Deep Learning based weakly-supervised framework for urban change detection using multi-temporal polarimetric SAR data is developed. A modified unsupervised stacked auto-encoder stage is used to learn an efficient representation of the multi-temporal polarimetric information. Then a label aggregation is performed in the feature space before classification by a multi-layer perceptron. The proposed methodology is validated on an L-band UAVSAR dataset acquired over Los Angeles, CA and performs accurately and effectively with a low false alarm rate.  

Subsequently, a novel tensorization framework in conjunction with an ANN algorithm is proposed to leverage the increased information content present in multi-frequency PolSAR data. The Kronecker product is used to combine information from multi-frequency PolSAR data. The resultant combination is efficiently utilized by an ANN. This is demonstrated on a C-, L-, P-band data-set for crop and forest classification. Pairwise tensor combinations of frequency bands (CL, CP, LP ) performs better than the individual band, which in turn, is outperformed by the tensorized triplet (CLP ). This shows that the tensorized combination of frequency bands have increased information content, which leads to a better classification performance when used in conjunction with an ANN architecture. Moreover, the CLP combination outperforms simple band
augmentation (CLP + ). In the future, this technique can be exploited for multi-temporal and multi-incidence datasets from advanced sensors for improved classification performance.

%\section{Conclusion}
%\label {sec:conclusion}
Finally, a novel Poincar\'e sphere and AE based algorithm for generation of snow-cover maps from full and hybrid polarimetric data have been demonstrated. The reconstruction by the auto-encoder of the original parameters are shown and found to be similar, with an increase in dynamic range. The representational layer of the AE is subsequently extracted and given as input to an MLP layer for classification. This representation has improved separability and leads to a less complex final classification layer, and improved snow-cover classification performance. 
In the future, spatial inputs can be exploited to the AE to account for inter-relations between the pixels. The normalized DSM can also be included to allow incorporation of the topographic features which affects the returned backscatter. 
%In effect, it should be possible to learn the various effects caused by the undulations in terrain and compensate for it in the classification process. 
Moreover, an optimal transmission polarization can be determined, which can help further improve separability. 


% % Additions in response to Hirose comments %

The nature of data-collection influences its applicability for certain earth observation application. Desirable characteristics of data-sets for each application is indicated in Table~\ref{tab:dataSummary}. 

\subsubsection*{Action of the Auto Encoder}
The utility of the auto-encoder, in general can be considered to be the ability to summarize information over one or more information-axis and create a representation that is more conducive to classification or regression tasks. This ability is utilized in the different applications in diverse ways.

%urban classification
In the urban classification (supervised) application, polarimetric transforms are used to simulate targets not present in the scene, based on the ones encountered. The auto-encoder is used to summarize and encode this information leading to increased generalization ability of the overall method.

In the semi-supervised change detection application, an unsupervised Stacked AE is used to learn an optimal representation of the changes followed by a weakly-supervised MLP stage. 
By presenting both the pre- and post- event scenes simultaneously, the representation learned by the auto encoder captures both change and polarimetric scattering information. This is be exploited in a semi-supervised manner to obtain a good overall classification accuracy with a very low number of training pixels. 

In the multi-frequency crop classification application, the Kronecker product is used to combine information from multi-frequency PolSAR data. The resultant combination is efficiently utilized by an auto-encoder which learns an optimal representation for this compounded dataset. This is subsequently classified by a multi-layer perceptron network. In this approach, instead of trying to minimize redundant information by feature engineering, the auto-encoder is allowed to learn useful associations in the data. This is demonstrated on a C-, L-, P-band data-set for crop and forest classification. 

For snow cover classification, the data is projected in multiple transmission basis and is provided as input to the auto encoder, which learns an optimal representation maximizing the measurement potential. The representational layer of the AE is subsequently extracted and used for classification. This representation combines information from different polarimetric transmit basis, and consequently, has increased separability which leads to improved snow-cover classification performance.

The information encoded in each application by the auto-encoder is summarized in Table~\ref{tab:aeSummary}.
%- expected to sum information in one info-axis


 %in each of the demonstrated applications
 




\begin{table}[tbp]
	\small
	\centering
	\caption{Summary of Features of Observation Data by Application}
	\label{tab:dataSummary}
	\begin{tabularx}{\columnwidth}{>{\hsize=0.8\hsize\linewidth=\hsize}X|
								   >{\hsize=.7\hsize\linewidth=\hsize}X|
								   >{\hsize=1.5\hsize\linewidth=\hsize}X}
		\hline \noalign{\vskip 0.5mm} 
		Application     & Dataset(s) & Features of Observation Data   \\ \hline \noalign{\vskip 0.5mm} 
		Urban Classification (Supervised)     & UAVSAR L-band, ALOS-2 L-band, Radarsat-2 C-Band & High resolution data with good geometric accuracy and inter-channel polarimetric calibration is desirable for urban classification.   \\
		Change Detection (Semi-Supervised)     & UAVSAR L-band & Similar to urban classification, high resolution is desirable. In addition, the collection must be temporally frequent and follow the same flight-line or orbit reliably.    \\
		Crop Classification (Multi-Frequency)     & AIRSAR C,L,P-band & Since agricultural targets are spatially larger, a medium resolution dataset with large swath and simultaneous multi-frequency collection is useful.  \\
		Snow Cover Mapping  (Supervised)    & Radarsat-2 C-band & Similar to agricultural mapping, medium to coarse resolution data that covers the snow-field under study is desirable. Also, the merger of information from both ascending and descending passes can help mitigate the effect of topography.   \\
		\hline  %\noalign{\vskip 1mm} 
	\end{tabularx}
\end{table}

\begin{table}[tbp]
	\small
	\centering
	\caption{Summary of Results}
	\label{tab:aeSummary}
	\begin{tabularx}{\columnwidth}{>{\hsize=0.4\hsize\linewidth=\hsize}X|
								   >{\hsize=1.1\hsize\linewidth=\hsize}X}
		\hline \noalign{\vskip 0.5mm} 
		Application     &  Information Encoded by the Auto Encoder  \\ \hline \noalign{\vskip 0.5mm} 
		Urban Classification (Supervised)    & A generalized representation of simulated urban targets.  \\
		Change Detection (Semi-Supervised)   & An encoding of changed and common PolSAR signatures in the scene. \\
		Crop Classification (Multi-Frequency)& Combination of tensorized multi-frequency information.\\
		Snow Cover Mapping  (Supervised)     & Multiple simulated polarimetric transmission basis to maximize information potential.\\ 
		\hline  %\noalign{\vskip 1mm} 
	\end{tabularx}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% % % % % % % % % % % % % % % % % % % % % % % %
\clearpage
In the future is it intended to expand the functionality of the developed techniques with the following additional concepts:

\subsubsection*{Transfer Learning}
To make the classification technique more generally applicable to large volumes of data, it is desirable that supervision is minimized in the process. This can be done by implementing a unsupervised technique or by transferring the knowledge acquired in the training of one image to the subsequent unseen images. The process of transferring the learning can usually result in a higher overall accuracy on the entire set of images, given that the statistics of the underlying data / scene vary only marginally. This is usually true for images acquired in the same season, using the same or compatible sensor and similar geographic region. Sensors like Sentinel have a set collection strategy that allows them to collect temporally and spatially consistent regular SAR datasets globally. This trend will be continued by future SAR missions like the RCM and NISAR, leading to a large volume of data compliant to the aforementioned criterion. A transfer learning based semi-supervised technique will greatly help extract information from the data. It is seen that the method shows a reasonable transfer of learning, and the performance can be improved by fine tuning.



\subsubsection*{Variational Auto-Encoders}
The Variational Auto-Encoder (VAE) is a generative model that uses bayesian inference principles to create examples based on the samples it has been trained with under probabilistic constrains. It uses $a-priori$ information of the underlying probability distribution of the data to sample apply this constraint and thus embed a latent distribution model in the learned representation. Since the statistical properties of SAR data and speckle is well known, with the coherent returns in a multilooked scene following a Gamma distribution and the speckle pattern following an Inverse Gamma distribution. The VAE can be used to generate radar return samples, under the scattering physics constrains that can drastically improve generalization capabilities of the network. Such a method would find application in urban classification to improve performance in the areas oriented away from the radar line of sight. 
